pomidor() { # declaring function

    log("pomidor jest czerwony")

    log(1+1)

    # function inside function ( not working for now correctly )
    marchewka() {
        log("Marchewka jest pomaranczowa")
    }
    # marchewka()

}

jedzenie() {

    log("Jakie sa jedzenia?")
    pomidor()
    marchewka() # using function declared in another function
    # in future it will be possible only by using global keyword

}

#jedzenie() # calling function also # is comment


# x = math() # @TODO fix assign function output ( have to create return statement )
# x = 2 + 2 # @TODO fix assign numbers parsing
# log(x) # @TODO fix function arguments-variables evaluating

math() { 
    log(2+2+2/10+21+1+1)
}
math()